# sso

./: .gitignore  README.md  pom.xml
src/main/java/: GoogleSSOManager.java  MicrosoftSSOManager.java  SSOManagerFactory.java  SSOType.java
src/main/java/App/: Contact.java  Context.java  GoogleSSOManager.java  IdTokenVerifierAndParser.java  MicrosoftSSOManager.java  SSOManagerFactory.java  SSOType.java
src/main/java/Servlet/: AuthorizationServlet.java  ContactServlet.java  LoginServlet.java
src/main/resources/: credentials.json  credentialsOLD.json  oAuth.json
src/main/webapp/: add.jsp  edit.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
